\relax 
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execution time of the RV monitor}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECG features and heart abnormalities}}{1}{}\protected@file@percent }
\newlabel{table:abnormal}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
