\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\citation{hampton2019ecg}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ECG features and heart abnormalities}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:abnormal}{{I}{1}{ECG features and heart abnormalities}{table.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}CAPTURING HEART ABNORMALITIES AS TIMED AUTOMATA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Capturing cardiac complications due to extended PR interval as TA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}} Capturing wide QRS complex as TA}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{Policy $\varphi _{ECG1}$ specified as TA.}}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TA1}{{1}{1}{\red {Policy $\varphi _{ECG1}$ specified as TA.}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {red}{Policy $\varphi _{ECG1}$ specified as TA.}}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TA2}{{2}{1}{\red {Policy $\varphi _{ECG1}$ specified as TA.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Capturing prolonged QT interval as TA}{1}{subsection.1.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{hampton2019ecg}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor {red}{Policy $\varphi _{ECG1}$ specified as TA.}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TA3}{{3}{2}{\red {Policy $\varphi _{ECG1}$ specified as TA.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textcolor {red}{Policy $\varphi _{ECG1}$ specified as TA.}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TA4}{{4}{2}{\red {Policy $\varphi _{ECG1}$ specified as TA.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Capturing wide P-wave as TA}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Capturing variation in heartbeat as TA}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {red}{Policy $\varphi _{ECG1}$ specified as TA.}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TA5}{{5}{2}{\red {Policy $\varphi _{ECG1}$ specified as TA.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Execution time}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of the RV monitor}}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:accuracy}{{II}{2}{Accuracy of the RV monitor}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Execution time of the RV monitor}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:performance}{{III}{2}{Execution time of the RV monitor}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
